:root {
  --Primary-Color-1: hsl(246, 80%, 60%);
  --Primary-Color-2: hsl(15, 100%, 70%);
  --Primary-Color-3: hsl(195, 74%, 62%);
  --Primary-Color-4: hsl(348, 100%, 68%);
  --Primary-Color-5: hsl(145, 58%, 55%);
  --Primary-Color-6: hsl(264, 64%, 52%);
  --Primary-Color-7: hsl(43, 84%, 65%);

  --Neutral-Color-1: hsl(226, 43%, 10%);
  --Neutral-Color-2: hsl(235, 46%, 20%);
  --Neutral-Color-3: hsl(235, 45%, 61%);
  --Neutral-Color-4: hsl(236, 100%, 87%);
}

/* Resets & Commons */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  font-family: "Rubik", sans-serif;
}

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: transparent;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background: transparent;
  border: 0;
  cursor: pointer;
}

body {
  background-color: var(--Neutral-Color-1);
  overflow-x: hidden;
}

/* hide scrollbar but allow scrolling */
body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
/* End of Resets & Commons */

/* Temps */
.bord {
  border: 0.1rem solid red;
}
/* End of Temps */

.container {
  width: 100vw;
  min-height: 100vh;
  flex-direction: column;
}

.card {
  width: 34rem;
  border-radius: 2rem;
  flex-shrink: 0;
  overflow: hidden;
  background-color: var(--Neutral-Color-2);
}

.user {
  background-color: var(--Primary-Color-1);
  padding: 4rem 0 10rem 3rem;
  border-radius: inherit;
}

.user-avatar {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.5rem solid #fff;
  margin-bottom: 5rem;
}

.user-avatar img {
  width: 100%;
  object-fit: cover;
}

.user span small {
  font-size: 2.2rem;
  color: var(--Neutral-Color-4);
}

.username {
  font-size: 5rem;
  font-weight: 300;
  color: white;
  letter-spacing: 0.3rem;
}

.card ul {
  padding: 2rem 0;
}

.card ul li {
  font-size: 2rem;
  padding: 1rem 2rem;
}

.card a {
  color: var(--Neutral-Color-3);
}

.card a.active {
  color: white;
}

.card a:hover {
  color: var(--Neutral-Color-4);
}

.parent {
  width: 100%;
  display: grid;
  grid-template-columns: 0 repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.parent > div {
  width: 29rem;
  height: 29rem;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-position: 90% -1%;
}

.div1 {
  grid-area: 1 / 2 / 2 / 3;
  background: var(--Primary-Color-2) url("./images/icon-work.svg") no-repeat;
}
.div2 {
  grid-area: 2 / 2 / 3 / 3;
  background: var(--Primary-Color-5) url("./images/icon-exercise.svg") no-repeat;
}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  background: var(--Primary-Color-3) url("./images/icon-play.svg") no-repeat;
}
.div4 {
  grid-area: 2 / 3 / 3 / 4;
  background: var(--Primary-Color-6) url("./images/icon-social.svg") no-repeat;
}
.div5 {
  grid-area: 1 / 4 / 2 / 5;
  background: var(--Primary-Color-4) url("./images/icon-study.svg") no-repeat;
}
.div6 {
  grid-area: 2 / 4 / 3 / 5;
  background: var(--Primary-Color-7) url("./images/icon-self-care.svg")
    no-repeat;
}

.in-card {
  width: 100%;
  height: calc(100% - 5rem);
  background-color: var(--Neutral-Color-2);
  border-radius: inherit;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: flex-start; */
  /* flex-direction: column; */
  position: relative;
  padding: 3rem;
}

.in-card .type {
  font-size: 2rem;
  font-weight: 500;
  color: white;
}

.current-report {
  font-size: 6rem;
  font-weight: 300;
  color: white;
  margin: 3rem 0 1.5rem 0;
}

.last-report {
  font-size: 1.9rem;
  font-weight: 300;
  color: var(--Neutral-Color-4);
}

.in-card .btn {
  position: absolute;
  top: 3rem;
  right: 3rem;
}

.in-card .btn img {
  padding: 1rem;
}

footer {
  margin-bottom: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--Neutral-Color-4);
}
.attribution a {
  color: var(--Neutral-Color-3);
}

/* Responsive */
@media (max-width: 1650px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 1350px) {
  .card {
    width: 32rem;
  }

  .user-avatar {
    width: 9rem;
    height: 9rem;
  }

  .user span small,
  .card ul li,
  .in-card .type {
    font-size: 1.8rem;
  }

  .username {
    font-size: 4.5rem;
  }

  .parent > div {
    width: 27rem;
    height: 27rem;
  }

  .current-report {
    font-size: 5rem;
  }

  .last-report {
    font-size: 1.7rem;
  }

  .in-card .btn {
    top: 2.5rem;
    right: 2.5rem;
  }
}

@media (max-width: 1100px) {
  .card {
    width: 30rem;
  }
  .user span small,
  .card ul li,
  .in-card .type,
  .last-report {
    font-size: 1.5rem;
  }

  .user {
    padding: 3rem 0 9rem 2rem;
  }

  .username {
    font-size: 4rem;
  }

  .parent > div {
    width: 24.5rem;
    height: 24.5rem;
  }

  .current-report {
    font-size: 4rem;
  }
}

@media (max-width: 1000px) {
  .dashboard {
    flex-direction: column;
    margin: 10rem 0;
  }

  .card,
  .parent > div {
    width: 45rem;
  }

  .user {
    height: 20rem;
  }

  .parent {
    margin-top: 4rem;
  }

  .user-avatar {
    margin: 0 2rem 0 0;
  }

  .user {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
  }

  .username {
    font-size: 3.5rem;
  }

  .user span small,
  .card ul li,
  .in-card .type,
  .last-report {
    font-size: 2rem;
  }

  .current-report {
    margin: 2rem 0 1.5rem 0;
  }

  .last-report {
    float: right;
  }

  .card ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .parent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 420px) {
  html {
    font-size: 40%;
  }
  .dashboard {
    width: 100%;
    padding: 0 2rem;
  }

  .current-report {
    font-size: 5rem;
  }
}
/* Ens of Responsive */
